////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

	Описание.Имя("InternetMail")
			.Версия("1.0.5")
			.Автор("Батанов Сергей")
			.АдресАвтора("sergey.batanov@dmpas.ru")
			.Описание("Реализация стандартных объектов из раздела ИнтернетПочта")
			.ВерсияСреды("1.0.19")
			.ВключитьФайл("bin")
			.ВключитьФайл("README.md")
			.ВключитьФайл("package-loader.os")
			.ВключитьФайл("doc")
	;
