#Использовать InternetMail

Профиль = Новый ИнтернетПочтовыйПрофиль;

Профиль.АдресСервераSMTP = "smtp.freesmtpservers.com";
Профиль.Пользователь = "user";
Профиль.Пароль = "pass";
Профиль.Таймаут = 5;
Профиль.ПользовательSMTP = Профиль.Пользователь;
Профиль.ПарольSMTP = Профиль.Пароль;

Почта = Новый ИнтернетПочта;

Попытка
	Почта.Подключиться(Профиль);
Исключение
	
	Если СтрНайти(ОписаниеОшибки(), "NotSupportedException") <> 0 Тогда
		// Внещний тестовый сервер дает такую ошибку
		ВызватьИсключение;
	КонецЕсли;
	
КонецПопытки;

