<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>mail</RootNamespace>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Company>1script_mail</Company>
        <AssemblyName>1script_mail</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneScript" Version="2.0.1" />
        <PackageReference Include="OneScript.CoreLib" Version="2.0.1" />
        <PackageReference Include="OneScript.StandardLibrary" Version="2.0.1" />
		<PackageReference Include="MailKit" Version="4.16.0" />
	</ItemGroup>

</Project>