<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

        <PackageReference Include="OneScript" Version="2.0.0-rc.7" />
        <PackageReference Include="OneScript.StandardLibrary" Version="2.0.0-rc.7" />
        <PackageReference Include="OneScript.CoreLib" Version="2.0.0-rc.7" />
        <PackageReference Include="OneScript.Hosting" Version="2.0.0-rc.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailComponent\MailComponent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\external.os" />
      <EmbeddedResource Include="Tests\external.os" />
      <None Remove="Tests\testrunner.os" />
      <EmbeddedResource Include="Tests\testrunner.os" />
    </ItemGroup>

</Project>
