<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TestApp</RootNamespace>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="TestSendReceive.os" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneScript" Version="2.0.0-rc.7" />
        <PackageReference Include="OneScript.CoreLib" Version="2.0.0-rc.7" />
        <PackageReference Include="OneScript.Hosting" Version="2.0.0-rc.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailComponent\MailComponent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestSendReceive.os" />
    </ItemGroup>

</Project>