Процедура ОтправитьПисьмо(Знач Получатель, Знач Заголовок, Знач ТекстПисьма) Экспорт
	
	Профиль = Новый ИнтернетПочтовыйПрофиль;
	
	Профиль.АдресСервераSMTP = Сервер;
	Профиль.Таймаут = Таймаут;
	
	Профиль.ПользовательSMTP = Пользователь;
	Профиль.ПарольSMTP = Пароль;
	Профиль.ПортSMTP = ПортSMTP;
	Профиль.ИспользоватьSSLSMTP = ИспользоватьSSLSMTP;
	
	Профиль.Пользователь = Пользователь;
	Профиль.Пароль = Пароль;
	
	Сообщение = Новый ИнтернетПочтовоеСообщение;
	Сообщение.Получатели.Добавить(Получатель);
	Сообщение.ОбратныйАдрес.Добавить(Отправитель).ОтображаемоеИмя = "Отправителище";
	Сообщение.Отправитель = Сообщение.ОбратныйАдрес.Получить(0);
	Сообщение.Тема = Заголовок;
	Сообщение.Тексты.Добавить(ТекстПисьма, ТипТекстаПочтовогоСообщения.ПростойТекст);
	Сообщение.Тексты.Добавить(ТекстПисьма, ТипТекстаПочтовогоСообщения.ПростойТекст);
	
	Почта = Новый ИнтернетПочта;
	Почта.Подключиться(Профиль, ПротоколИнтернетПочты.IMAP);

	Почта.Послать(Сообщение, ОбработкаТекстаИнтернетПочтовогоСообщения.НеОбрабатывать, ПротоколИнтернетПочты.SMTP);

	Почта.Отключиться();

КонецПроцедуры

Процедура ПолучитьСписокПисем()

	Профиль = Новый ИнтернетПочтовыйПрофиль;
	
	Профиль.АдресСервераPop3 = СерверPop3;
	Профиль.Таймаут = Таймаут;
	
	Профиль.Пользователь = Пользователь;
	Профиль.Пароль = Пароль;
	
	Почта = Новый ИнтернетПочта;
	Почта.Подключиться(Профиль, ПротоколИнтернетПочты.POP3);

	Сообщить("Сообщений в ящике: " + Почта.ПолучитьКоличествоСообщений());
	Заголовки = Почта.ПолучитьЗаголовки();

	Для Каждого мСообщение Из Заголовки Цикл
		Сообщить(мСообщение.Заголовок);
	КонецЦикла;

	Для Каждого мСообщение Из Заголовки Цикл
		Сообщить(мСообщение.Тема);
		Сообщить("" + мСообщение.ДатаОтправления + " +" + мСообщение.СмещениеДатыОтправления / 3600);
	КонецЦикла;

	Идентификаторы = Почта.ПолучитьИдентификаторы();
	Для Каждого мИД Из Идентификаторы Цикл
		Сообщить(мИД);
	КонецЦикла;

	Письма = Почта.Выбрать(Ложь);
	Для Каждого мПисьмо Из Письма Цикл

		Сообщить("---------------------");
		Сообщить(мПисьмо.Тема);

		Для Каждого мТекст Из мПисьмо.Тексты Цикл
			Сообщить(мТекст);
		КонецЦикла;

	КонецЦикла;

	Почта.Отключиться();

КонецПроцедуры

// ОтправитьПисьмо("sergey.batanov@lacoste.ru", "Theme", "OneScript rockz!");
ПолучитьСписокПисем();
